.shadow.menu__container.flex-column
  h1.menu__welcome.yellow.text-shadow.bangers-font Welcome! #{@user.username}
  a.primary-button.shadow.yellow.disney-font href="/play_setup" Play
  a.primary-button.shadow.yellow.disney-font href="/leaderboard" Leaderboard
  a.primary-button.shadow.yellow.disney-font href="/profile" Profile
  a.primary-button.shadow.yellow.disney-font href="/how_to/index" How to Play
  a.primary-button.shadow.yellow.disney-font href="#{sessions_path}" data-method="delete" Log Out
