.shadow.menu__container.flex-column
  h1.menu__welcome.yellow.text-shadow.bangers-font Welcome! #{@user.username}
  a.primary-button.shadow.yellow.disney-font href="/games/new" Play
  a.primary-button.shadow.yellow.disney-font href="/leaderboard" Leaderboard
  a.primary-button.shadow.yellow.disney-font href="/profile" Profile
  a.primary-button.shadow.yellow.disney-font href="/how_to" How to Play
  = link_to "Log Out", session_path, method: :delete, class: "primary-button shadow yellow disney-font"
